{
    "name": "solidworx/toggler",
    "type": "library",
    "description": "Feature toggle library",
    "keywords": [
        "feature toggle",
        "feature switch",
        "feature library",
        "toggle",
        "switch",
        "feature"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre du Plessis",
            "email": "open-source@solidworx.co"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/polyfill-php80": "^1.20"
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^0.12.58",
        "predis/predis": "^1.1",
        "symfony/console": "^4.4 || ^5.0",
        "symfony/expression-language": "^4.4 || ^5.0",
        "symfony/framework-bundle": "^4.1 || ^5.0",
        "symfony/phpunit-bridge": "^5.2",
        "predis/predis": "^1.1",
        "mikey179/vfsstream": "^1.6"
        "symfony/security-core": "^4.4 || ^5.0",
        "symfony/yaml": "^4.4 || ^5.0",
        "twig/twig": "^2.7 || ^3.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-phpunit": "^0.12.16",
        "phpstan/phpstan-symfony": "^0.12.11",
        "phpstan/phpstan-strict-rules": "^0.12.5",
        "phpstan/phpstan-deprecation-rules": "^0.12.5"
    },
    "suggest": {
        "symfony/expression-language": "To use expressions for conditions",
        "symfony/framework-bundle": "To enable Symfony integration",
        "symfony/yaml": "To pass yml files to the config",
        "twig/twig": "To use the twig extension"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "SolidWorx\\Toggler\\": "./src",
            "SolidWorx\\Toggler\\Tests\\": "./tests"
        }
    }
}
